<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>

         /*
         SELETORES PERSONALIZADOS
        #   = ID
        .   = CLASS
        :   = PSEUDO-CLASS
        ::  = PSEUDO-ELEMENT
        >   = FILHO

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;

        }

        div:hover > p {
            display: block;
            color: black;
            background-color: cadetblue;
            font-family: serif;
        }

        div:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
<p>Passe o mouse sobre o texto abaixo </p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO.... </p>
    </div>
    <p>FIM DO Exemplo</p>
    
</body>
</html>