<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>

         /*
            SELETORES PERSONALIZADOS
        #   = ID
        .   = CLASS
        :   = PSEUDO-CLASS
        ::  = PSEUDO-ELEMENT
        >   = FILHO

        */


        div{
            display: inline-block;
            background-color: aquamarine;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        div:hover{
            background-color: cyan;
        }

    </style>
</head>
<body>
    <div id="verde">01</div>
    <div id="azul">02</div>
    <div id="laranja">03</div>
    
</body>
</html>